Estratégias para aprender:
COGNITIVAS
1 - criar disfluência: criar dificuldades, conexões com o que já sei. É preciso atrito com o conteúdo para aprender.
2 - Aprender + de 1 coisa ao mesmo tempo, aprender em diferentes contextos. Assim fazemos conexões e ampliamos horizontes.
Aprender coisas diferentes, sempre na postura de teste, gente dispostta a aprender.
3 - Ler literatura e ficção. exercitar essa leitura.
TÁTICAS
1 - Quebrar minhas metas em objetivos menores, assim atinjo cada passo.
2 - Registrar minha jornada. Usar algum lugar para fazer registros.
SOCIAIS
1 - Ter professores inspiradores por perto e que acreditem comigo.
2 - Troque com experts. Aprender como eles fazem algo. Vai atrás de quem sabe. Perguntar como eles fazem: oxigenar ideias.
Metodologia 70/20/10
3 - Peça feedback, sozinha não consigo saber o quanto mando bem. Preciso de um retorno.

Raquel Dell'Agli

