<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            width: 65px;
            color: orchid;
            font-family: sans-serif;
            text-align:center;
        }
        
        .multipla_variacao{
            
            text-decoration: underline;
        }
        p{
          font-weight: 600;
          font-size: 1em;
          line-height: 15px;
        }
        body{
          font-size: 16px;
          text-align: center;
          background:rgb(214, 210, 204);
        }
        ul{
          text-align:left;
        }
        .redondoimg{
          border-radius: 100px;;
        }
        #amarelo {
          background-color: yellowgreen;
        }
        #vermelho {
          background-color:rgb(209, 13, 46);
        }
        #marrom {
          background-color: brown;
        }
    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="multipla_variacao"> Qual é a sua cor favorita?</p>
    <ul class="multipla_variacao">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
    <img src="https://s5.static.brasilescola.uol.com.br/img/2019/04/classificacao-das-cores.jpg" alt="cores primárias" widht=300px class="redondoimg">
    <p>Nas artes, definimos como cores primárias aquelas que não podem ser obtidas mediante 
      mistura de nenhuma outra cor. Essas cores são o amarelo, o azul e o vermelho. É por meio 
      da mistura dessas três cores que obtemos as outras.
      Essa é a definição que aprendemos nas aulas de Artes na escola, que é baseada na teoria 
      dos pigmentos, ou seja, formação de cores pela pigmentação. Por exemplo, a mistura da tinta
       amarela com uma tinta vermelha gera a cor laranja.</p>
  </body>
</html>